5.
50 most common words in the corpus:
jar: 84508
net: 44354
Computer: 37972
Science: 32041
Information: 28539
data: 23875
School: 23673
Web: 22287
source: 20534
Citation: 19047
Experimental: 16986
Server: 16570
Data: 15087
number: 14242
set: 13860
title: 13282
time: 13109
year: 12717
author: 11755
use: 11349
lift: 11273
one: 11246
University: 10948
graph: 10494
algorithm: 10100
Research: 9495
page: 9242
problem: 9154
based: 8972
class: 8861
two: 8284
used: 8271
also: 7908
document: 7767
Learning: 7589
Computational: 7191
Contact: 7102
new: 6762
Conference: 6640
paper: 6396
information: 6389
function: 6311
article: 6301
ga: 6244
Engineering: 6088
rice: 6031
editor: 5919
dynamic: 5914
core: 5863
common: 5800
