1.
Subdomains: # of times visited
ics.uci.edu: 154856
calendar.ics.uci.edu: 41
intranet.ics.uci.edu: 3032
cml.ics.uci.edu: 33734
vision.ics.uci.edu: 263
futurehealth.ics.uci.edu: 113
luci.ics.uci.edu: 223
sconce.ics.uci.edu: 79
duttgroup.ics.uci.edu: 69
asterix.ics.uci.edu: 38
radicle.ics.uci.edu: 43
emj.ics.uci.edu: 161
sherlock.ics.uci.edu: 8
hombao.ics.uci.edu: 74
evoke.ics.uci.edu: 79
mhcid.ics.uci.edu: 74
mswe.ics.uci.edu: 110
mcs.ics.uci.edu: 122
mse.ics.uci.edu: 210
webmail.ics.uci.edu: 24
netreg.ics.uci.edu: 30
swiki.ics.uci.edu: 55
ugradforms.ics.uci.edu: 109
honors.ics.uci.edu: 307
ngs.ics.uci.edu: 1715
malek.ics.uci.edu: 28
keys.ics.uci.edu: 6
support.ics.uci.edu: 144
graphics.ics.uci.edu: 523
isg.ics.uci.edu: 430
se.ics.uci.edu: 153
cert.ics.uci.edu: 259
fr.ics.uci.edu: 105
xtune.ics.uci.edu: 25
computableplant.ics.uci.edu: 1576
elnino.ics.uci.edu: 60
mailman.ics.uci.edu: 547
mailboss.ics.uci.edu: 6
elms.ics.uci.edu: 18
student-council.ics.uci.edu: 3
wics.ics.uci.edu: 3959
asterixdb.ics.uci.edu: 29
vip.ics.uci.edu: 2
map125.ics.uci.edu: 1
archive.ics.uci.edu: 3952
sli.ics.uci.edu: 7207
graphmod.ics.uci.edu: 122
omni.ics.uci.edu: 18
mondego.ics.uci.edu: 345
informatics.ics.uci.edu: 17
seal.ics.uci.edu: 43
i-sensorium.ics.uci.edu: 6
cocoa-krispies.ics.uci.edu: 8
tutors.ics.uci.edu: 709
grape.ics.uci.edu: 155
sprout.ics.uci.edu: 2
sdcl.ics.uci.edu: 2529
cbcl.ics.uci.edu: 1271
perennialpolycultures.ics.uci.edu: 19
sana.ics.uci.edu: 27
chenli.ics.uci.edu: 131
flamingo.ics.uci.edu: 340
jgarcia.ics.uci.edu: 110
redmiles.ics.uci.edu: 11
helpdesk.ics.uci.edu: 30
checkmate.ics.uci.edu: 13
labbie.ics.uci.edu: 2
timesheet.ics.uci.edu: 26
cwicsocal18.ics.uci.edu: 253
sparcfire.ics.uci.edu: 26
hai.ics.uci.edu: 161
auge.ics.uci.edu: 6
sourcerer.ics.uci.edu: 2
www-db.ics.uci.edu: 66
datalab.ics.uci.edu: 131
kdd.ics.uci.edu: 103
codeexchange.ics.uci.edu: 53
dsm.ics.uci.edu: 7
hobbes.ics.uci.edu: 69
ipubmed.ics.uci.edu: 102
motifmap.ics.uci.edu: 5
ipf.ics.uci.edu: 11
satware.ics.uci.edu: 7
jobs.ics.uci.edu: 28
ucf.ics.uci.edu: 2
aiclub.ics.uci.edu: 3
hack.ics.uci.edu: 398
fano.ics.uci.edu: 25
yarra.ics.uci.edu: 6
frost.ics.uci.edu: 34
w3.ics.uci.edu: 7
rambo.ics.uci.edu: 4
drzaius.ics.uci.edu: 9
ftp.ics.uci.edu: 5
motifmap-rna.ics.uci.edu: 48
cloudberry.ics.uci.edu: 950
tastier.ics.uci.edu: 42
jujube.ics.uci.edu: 13
chime.ics.uci.edu: 3
psearch.ics.uci.edu: 152
cherry.ics.uci.edu: 29
alderis.ics.uci.edu: 3
kgcs.ics.uci.edu: 19
checkin.ics.uci.edu: 8
nagios.ics.uci.edu: 3
ganglia.ics.uci.edu: 63
esl.ics.uci.edu: 79
mapgrid.ics.uci.edu: 10
tippersweb.ics.uci.edu: 94
tps.ics.uci.edu: 19
scale.ics.uci.edu: 48
dblp.ics.uci.edu: 21
asterix-gerrit.ics.uci.edu: 2
nile.ics.uci.edu: 17
dataguard.ics.uci.edu: 1
dataprotector.ics.uci.edu: 11
seraja.ics.uci.edu: 7
caesar.ics.uci.edu: 4
www1.ics.uci.edu: 24
gbolcer.ics.uci.edu: 11
cradl.ics.uci.edu: 668
awareness.ics.uci.edu: 4
